<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.nwmissouri.leet.CreateAccount">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/createAccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Create Account"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameEditText"
                    android:hint="Username"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/createAccountTV"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordEditText"
                    android:hint="@string/password"
                    android:layout_marginTop="30dp"
                    android:inputType="textPassword"
                    android:layout_below="@+id/userNameEditText"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmPasswordEditText"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/passwordEditText"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailEditText"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/confirmPasswordEditText"/>

                <android.support.v7.widget.AppCompatButton
                    android:onClick="signUpBTN"
                    android:id="@+id/signUp"
                    android:layout_alignLeft="@+id/createAccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailEditText"
                    android:layout_marginTop="20dip"
                    android:padding="10dp"
                    android:text="Sign Up"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:onClick="cancelBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/signUp"
                    android:layout_alignTop="@+id/signUp"
                    android:layout_below="@+id/emailEditText"
                    android:layout_alignRight="@+id/createAccountTV"
                    android:padding="10dp"
                    android:text="Cancel"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
